<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery {
            width: 700px;
            margin: 20px auto;
            display: grid;
            gap: 5px;
            /* grid-template-rows: repeat(3, 100px); */
            grid-template-areas:
                "photo1 photo1 photo2"
                "photo1 photo1 photo3"
                "photo4 photo5 photo6";
            border: 1px solid #ccc;
            padding: 10px;
        }

        .photo1 {
            grid-area: photo1;
        }

        .photo2 {
            grid-area: photo2;
        }

        .photo3 {
            grid-area: photo3;
        }

        .photo4 {
            grid-area: photo4;
        }

        .photo5 {
            grid-area: photo5;
        }

        .photo6 {
            grid-area: photo6;
        }

        img {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="gallery">
        <img class="photo1" src="images/cup-1.jpg" alt="cup-1">
        <img class="photo2" src="images/cup-2.jpg" alt="cup-2">
        <img class="photo3" src="images/cup-3.jpg" alt="cup-3">
        <img class="photo4" src="images/cup-4.jpg" alt="cup-4">
        <img class="photo5" src="images/cup-5.jpg" alt="cup-5">
        <img class="photo6" src="images/cup-6.jpg" alt="cup-6">
    </div>
</body>

</html>