<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }

        #box1 {
            background-color: red;
            line-height: 100px;
            text-align: center;
            float: left;
        }

        #box2 {
            background-color: blue;
            line-height: 100px;
            text-align: center;
            float: left;
        }

        #box3 {
            background-color: yellow;
            line-height: 100px;
            text-align: center;
            clear: both; /* 외워두기 */
        }
    </style>
</head>

<body>
    <div id="box1">박스1</div>
    <div id="box2">박스2</div>
    <div id="box3">박스3</div>
</body>

</html>