<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 700px;
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }

        .box1 {
            background-color: #3689ff;
            grid-column: 1 / -1;
            grid-row-start: 1;
        }

        .box2 {
            background-color: #00cf12;
            grid-row: 2 / -1;
            grid-column-start: 1;
        }

        .box3 {
            background-color: #ff9019;
            grid-column: 2 / -1;
            grid-row-start: 2;
        }

        .box4 {
            background-color: #ffd000;
            grid-column-start: 2;
            grid-row-start: 3;
        }

        .box5 {
            background-color: #ff3f3f;
            grid-column: 3 / -1;
            grid-row: 3 / -1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
    </div>
</body>

</html>