<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .header {
            background-color: aqua;
            background-size: cover;
            padding: 40px 0px;
            position: relative;
            text-align: center;
            margin: 0 auto;
        }
        .content {
            background-color: red;
            background-size: cover;
            padding: 100px 0px;
            position: relative;
            text-align: center;
        }
        .footer {
            background-color: orange;
            background-size: cover;
            padding: 30px 0px;
            position: relative;
            text-align: center;
        } */

        * {
            box-sizing: border-box;
        }
        .wrap {
            width: 1000px;
            margin: 0 auto; /* 가운데 정렬 */
        }

        .header {
            padding: 40px 0px;
            background-color: #e3e3e3;
            border: 1px solid #000;
            text-align: center;
        }

        .content {
            padding: 100px 0px;
            background-color: #e3e3e3;
            border: 1px solid #000;
            text-align: center;
        }

        .footer {
            padding: 30px 0px;
            background-color: #e3e3e3;
            border: 1px solid #000;
            text-align: center;
            clear: both;
        }

        .menu {
            height: 40px;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        .menu > ul > li {
            list-style: none;
            width: 25%;
            float: left;
            text-align: center;
            height: 40px;
            /* 박스 높이 만큼 줄 높이를 주면 알아서 자동 정렬 됨 */
            line-height: 40px;
            background-color: #e3e3e3;
            border: 1px solid #000;
            /* 설정한 width와 height 값이 안쪽 여백과 테두리까지 포함 */
        }

        .submenu {
            background-color: e3e3e3;
            border: 1px solid #000;
            width: 30%;
            float: left;
            padding: 100px 0;
            text-align: center;
        }
        
        /* .container {
            display: flex;
        } */
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            HEADER
            <!-- <Header>HEADER</Header> -->
        </div>
        <div class="menu">
            <ul>
                <li>MENU1</li>
                <li>MENU2</li>
                <li>MENU3</li>
                <li>MENU4</li>
            </ul>
        </div>
        <div class="container">
            <div class="submenu">
                SUBMENU
            </div>    
            <div class="content">
                CONTENT
            </div>    
        </div>
        <div class="footer">
            FOOTER
            <!-- <footer>FOOTER</footer> -->
        </div>
    </div>
</body>

</html>