<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .header {
            background-color: aqua;
            background-size: cover;
            padding: 40px 0px;
            position: relative;
            text-align: center;
            margin: 0 auto;
        }
        .content {
            background-color: red;
            background-size: cover;
            padding: 100px 0px;
            position: relative;
            text-align: center;
        }
        .footer {
            background-color: orange;
            background-size: cover;
            padding: 30px 0px;
            position: relative;
            text-align: center;
        } */

        .wrap {
            width: 1000px;
            margin: 0 auto; /* 가운데 정렬 */
        }

        .header {
            padding: 40px 0px;
            background-color: #e3e3e3;
            border: 1px solid #000;
            text-align: center;
        }

        .content {
            padding: 100px 0px;
            background-color: #e3e3e3;
            border: 1px solid #000;
            text-align: center;
        }

        .footer {
            padding: 30px 0px;
            background-color: #e3e3e3;
            border: 1px solid #000;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            HEADER
            <!-- <Header>HEADER</Header> -->
        </div>
        <div class="content">
            CONTENT
        </div>
        <div class="footer">
            FOOTER
            <!-- <footer>FOOTER</footer> -->
        </div>
    </div>
</body>

</html>