<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        boby {
            background-color: gray;
        }

        @media screen and (max-width: 1024px) {
            body {
                background-color: red;
            }
        }
        @media screen and (max-width: 768px) {
            body {
                background-color: orange;
            }
        }
        @media screen and (max-width: 480px) {
            body {
                background-color: blue;
            }
        }
        @media screen and (orientation : portrait) {
            body {
                background-color: yellow;
            }
        }
    </style>
</head>

<body>

</body>

</html>