<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            width:100px;height:100px;
            background-color: red;
            position: absolute;
            left:10px;
            top:10px;
            z-index: 3;
        }
        #box2 {
            width:100px;height:100px;
            background-color: blue;
            position: absolute;
            left:40px;
            top:40px;
            z-index: 2;
        }
        #box3 {
            width:100px;height:100px;
            background-color: yellow;
            position: absolute;
            left:80px;
            top:80px;
            z-index:3
        }
        #wrap {
            position: relative;
            height:100px;
            border: 1px solid #000;
            /* overflow: scroll; */
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <h1>헤더</h1>
    <div id="wrap">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
    <h1>푸터</h1>
</body>
</html>